import React, { Component } from 'react';
import { View, StyleSheet, } from 'react-native';
import { Form, Item, Input, Body, Text, CheckBox, Button } from 'native-base';

class AuthScene extends Component {

    render() {
        return (
            <View style={styles.container}>
                <View style={styles.top}></View>
                <View style={styles.middle}>
                    <View style={styles.formArea}>
                        <Text style={[styles.textContainer, styles.signin]}>PERSONAL DETAILS</Text>
                        <Form style={styles.mainForm}>
                            <Item style={styles.formItems}>
                                <Input placeholder="Name" style={styles.Input} />
                            </Item>
                            <Item style={styles.formItems}>
                                <Input placeholder="Age" style={styles.Input} />
                            </Item>
                            <View style={styles.loginAs}>
                                <Text style={styles.loginText}>Gender</Text>
                                <CheckBox checked={false} />
                                <Body>
                                    <Text style={styles.cboxText}>Male</Text>
                                </Body>
                                <CheckBox checked={false} />
                                <Body>
                                    <Text style={styles.cboxText}>Female</Text>
                                </Body>
                            </View>

                            <View style={styles.Button}>
                                <Button block style={styles.mainBtn}>
                                    <Text style={styles.btnText}>Submit</Text>
                                </Button>
                            </View>
                        </Form>
                    </View>
                </View>
                <View style={styles.bottom}></View>
            </View>
        );
    }
}

export default AuthScene;

const styles = StyleSheet.create({
    container: {
        flex: 1,
        position: 'relative',
    },
    top: {
        position: 'relative',
        backgroundColor: '#16ADEE',
        paddingRight: 12.7,
        paddingLeft: 12.7,
        height: 250,
    },
    middle: {
        width: '100%',
        height: '100%',
        flex: 1,
        position: 'absolute',
        zIndex: 2,
        backgroundColor: 'transparent',
        paddingLeft: 26.3,
        paddingRight: 26.3,
    },
    bottom: {
        position: 'relative',
        height: '100%',
        paddingRight: 12.7,
        paddingLeft: 12.7,
        backgroundColor: '#16ADEE',
    },
    textContainer: {
        color: '#FCFDFF',
        fontSize: 24,
        marginBottom: 30,
        position: 'relative',
        top: '20%',
        alignSelf: 'center',
        fontWeight: 'bold'
    },
    formArea: {
        alignSelf: 'center',
        width: '100%',
        backgroundColor: '#ffffff',
        borderRadius: 5,
        top: '20%',
        bottom: '10%',
        paddingTop: 20,
        paddingBottom: 40,
    },
    signin: {
        top: 25,
        color: '#2686ae',
        marginTop: 15,
        fontWeight: 'bold'
    },
    formItems: {
        marginTop: 10,
        borderBottomColor: '#2D3057',
    },
    Input: {
        fontSize: 12,
    },
    loginAs: {
        paddingLeft: 46.6,
        display: 'flex',
        flexDirection: 'row',
        marginTop: 15,
        marginBottom: 20,
        alignItems: 'center',
    },
    loginText: {
        color: '#2D3057',
        fontSize: 12,
    },
    cboxText: {
        fontSize: 10,
    },
    Button: {
        padding: 25,
        borderRadius: 2,
    },
    mainBtn: {
        backgroundColor: '#16ADEE',
    },
    btnText: {
        color: '#ffffff',
        fontSize: 12,
    },
});
